<!-- templates/data_preprocessing.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Preprocessing</title>
    <style>
        /* Style for the table container */
        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling */
            max-width: 100%; /* Maximum width of the container */
            margin-bottom: 20px; /* Add some bottom margin for spacing */
        }
        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Apply right padding to table data */
        td {
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Data Preprocessing</h1>
    <a href="/">Home</a>
    
    <form action="/data_preprocessing" method="post" enctype="multipart/form-data">
        <label for="file">Upload a CSV file:</label><br>
        <input type="file" id="file" name="file" accept=".csv"><br><br>
        <input type="submit" value="Submit">
    </form>
    
    {% if processed_data is defined %}
    <hr>
    <h3>Download Processed Data CSV File:</h3>
    <a href="data:file/csv;base64,{{ csv_file_processed }}" download="processed_data.csv">Download CSV</a>
    
    <hr>
    <h2>Processed Data:</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    {% for column in processed_data.columns %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for index, row in processed_data.iterrows() %}
                <tr>
                    {% for value in row %}
                    <td>{{ '%.3f' | format(value) }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</body>
</html>
